 <!DOCTYPE html>
<html manifest = "breakout.appcache">
<head>
    <link rel="icon" sizes="192x192" href="Images/breakoutiosf.png" />
    <link rel="apple-touch-icon" href="Images/breakoutiosf.png" />
    <link rel="shortcut icon" href="Images/breakoutiosf.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/appCity.css"> 
    <title>Connor Shaw Breakout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>    
    <main id ="main">
        <section class="popup" id="popupScore">
            <div class="score">
                <p> Welcome to Group 15's app</p>
                <br> </br>
                <button id="close"> Track Route </button>
                <button id="close"> Message Board </button>
                <br></br>
                <button id="close"> Event Board </button>
                <button id="close"> Leisure centre's</button>
            </div>
        </section>
    </main>
    
   <script src="javascript/appModel.js"></script>
   <script src="javascript/appView.js"></script>
   <script src="javascript/appController.js"></script>
    
</body>
</html>
