<!DOCTYPE html>
<html>
  <head>
    <title>Nearby Facilities</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link href="../css/nf.css" type="text/css" rel="stylesheet">


  </head>
  <body>
      <header>Nearby Facilties</header>
          
      <main>

          <div id="map-canvas"></div>
          <div id="buttondiv">
              
              <button id="gym"></button>
              <button id="swimming"></button>
              <a href="./index.html"><button id="homebutton"></button></a>
              <button id="golf"></button> 
              <button id="parks"></button>
              
          </div>
      </main>
  
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places,visualization"></script>
    <script src="../javascript/nfModel.js"></script>
    <script src="../javascript/nfView.js"></script>
    <script src="../javascript/nfController.js"></script>
        
      
  </body>
  
  
  
</html>
